CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://AdityaSingh14404:AdityaSingh14404@cluster0.zeay3.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dpapfbc2j"
CLOUDINARY_API_KEY = "469936726895757"
CLOUDINARY_SECRET_KEY = "ndvjX6Cot4VHBSXvfT4Y-NFRlow"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"